table ip nat {
    chain POSTROUTING {
        type nat hook postrouting priority srcnat;
        jump postrouting_scrypted
    }

    chain postrouting_scrypted {
    }

    chain PREROUTING {
        type nat hook prerouting priority dstnat;
        jump prerouting_scrypted; 
    }

    chain prerouting_scrypted {
    }
}

table ip filter {
    chain FORWARD {
        type filter hook forward priority filter;
        jump forward_scrypted
    }

    chain forward_scrypted {
    }
}

table ip6 nat {
    chain POSTROUTING {
        type nat hook postrouting priority srcnat;
        jump postrouting_scrypted
    }

    chain postrouting_scrypted {
    }

    chain PREROUTING {
        type nat hook prerouting priority dstnat;
        jump prerouting_scrypted;
    }

    chain prerouting_scrypted {
    }
}

table ip6 filter {
    chain FORWARD {
        type filter hook forward priority filter;
        jump forward_scrypted
    }

    chain forward_scrypted {
    }
}
